[bastion]
51.250.64.127 ansible_user=user

[webservers]
10.10.10.28 ansible_user=user
10.20.20.18 ansible_user=user

[hw-hosts]
10.10.10.13 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@51.250.64.127"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@51.250.64.127"'

