[bastion]
# hostname = bastion
158.160.109.214 ansible_user=user

[server]
# hostname = server-1
10.10.10.9 ansible_user=user
# hostname = server-2
10.20.20.26 ansible_user=user
# hostname = server-3
10.10.10.19 ansible_user=user
# hostname = server-4
10.20.20.10 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.109.214"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.109.214"'

