[bastion]
51.250.5.229 ansible_user=user

[webservers]
10.10.10.18 ansible_user=user
10.20.20.9 ansible_user=user

[hw-hosts]
10.10.10.11 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@51.250.5.229"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@51.250.5.229"'

