[bastion]
158.160.55.196 ansible_user=user

[webservers]
10.10.10.35 ansible_user=user
10.20.20.29 ansible_user=user

[hw-hosts]
10.10.10.34 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.55.196"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.55.196"'

