[bastion]
jump ansible_host=130.193.49.39 ansible_user=user

[webservers]
web-a 10.10.10.22 ansible_user=user
web-b 10.20.20.7 ansible_user=user

[apach]
apach 10.10.10.16 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@130.193.49.39"'
