[bastion]
84.201.131.144 ansible_user=user

[webservers]
10.10.10.27 ansible_user=user
10.20.20.29 ansible_user=user

[hw-hosts]
10.10.10.10 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@84.201.131.144"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@84.201.131.144"'

