[bastion]
# hostname = bastion
158.160.123.133 ansible_user=user

[server]
# hostname = server-1
10.10.10.6 ansible_user=user
# hostname = server-2
10.20.20.22 ansible_user=user
# hostname = server-3
10.10.10.16 ansible_user=user
# hostname = server-4
10.20.20.32 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.123.133"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.123.133"'

