[bastion]
# hostname = bastion
158.160.48.55 ansible_user=user

[server]
# hostname = server-1
10.10.10.13 ansible_user=user
# hostname = server-2
10.20.20.11 ansible_user=user
# hostname = server-3
10.10.10.31 ansible_user=user
# hostname = server-4
10.20.20.19 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.48.55"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@158.160.48.55"'

