[bastion]
130.193.49.39 ansible_user=user

[webservers]
10.10.10.22 ansible_user=user
10.20.20.7 ansible_user=user

[hw-hosts]
10.10.10.36 ansible_user=user

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump="user@130.193.49.39"'

[hw-hosts:vars]
ansible_ssh_common_args='-o ProxyJump="user@130.193.49.39"'

