# Security Group для Master ноды
resource "yandex_vpc_security_group" "k8s_master_sg" {
  name        = "${var.cluster_name}-master-sg"
  description = "Security group для Kubernetes Master"
  network_id  = yandex_vpc_network.k8s_network.id

  # API доступ с вашего IP
  ingress {
    protocol       = "TCP"
    description    = "Kubernetes API (HTTPS)"
    from_port      = 443
    to_port        = 443
    v4_cidr_blocks = ["	95.24.5.153/32"]
  }

  ingress {
    protocol       = "TCP"
    description    = "Kubernetes API (alternative)"
    from_port      = 6443
    to_port        = 6443
    v4_cidr_blocks = ["95.24.9.243/32"]
  }

  # Весь трафик из подсети нод
  ingress {
    protocol       = "ANY"
    description    = "All traffic from nodes subnet"
    from_port      = 0
    to_port        = 65535
    v4_cidr_blocks = ["10.10.0.0/16"]
  }

  # Исходящий трафик
  egress {
    protocol       = "ANY"
    description    = "Allow all outbound traffic"
    from_port      = 0
    to_port        = 65535
    v4_cidr_blocks = ["0.0.0.0/0"]
  }
}

# Security Group для Worker нод
resource "yandex_vpc_security_group" "k8s_nodes_sg" {
  name        = "${var.cluster_name}-nodes-sg"
  description = "Security group для Kubernetes Nodes"
  network_id  = yandex_vpc_network.k8s_network.id

  # Весь трафик из подсети мастера и нод
  ingress {
    protocol       = "ANY"
    description    = "All traffic from cluster subnet"
    from_port      = 0
    to_port        = 65535
    v4_cidr_blocks = ["10.10.0.0/16"]
  }

  # Исходящий трафик
  egress {
    protocol       = "ANY"
    description    = "Allow all outbound traffic"
    from_port      = 0
    to_port        = 65535
    v4_cidr_blocks = ["0.0.0.0/0"]
  }
}